<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Journal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            height: 100px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 12px; /* Increase padding for better readability */
            text-align: left;
            height: 1px;
            font-size: small;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        .design {
            width: 900px;
            padding: 20px;
            margin-left: 280px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            overflow: auto; /* Enable horizontal scroll if needed */
        }
        .button {
  background-color: #A2E4B8;
  width: 90px;
  font-size: 20px;
  border-radius: 10px;
  height: 50px;
  margin-top: 15px;
  text-align: center;
  color: white !important;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
 
    <a class="button" href="main.html">Back</a>
<center>
    <h2>JOURNALIZING</h2>
</center>

<div class="design"> 
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Account Titles and Explanation</th>
            <th>P.R.</th>
            <th>Debit</th>
            <th>Credit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Oct. 1</td>
            <td>Cash</td>
            <td>110</td>
            <td>250,000.00</td>
            <td></td>
        </tr>

        <tr>
            <td>  </td>
            <td>Marasigan, Capital</td>
            <td>310</td>
            <td></td>
            <td>250,000.00</td>
        </tr>

        <tr>
            <td>  </td>
            <td> Investment</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 1  </td>
            <td> Medical Building</td>
            <td>160 </td>
            <td>1,000,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Land </td>
            <td>150</td>
            <td>250,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash </td>
            <td>110 </td>
            <td></td>
            <td>50,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>20% Notes Payable  </td>
            <td>210</td>
            <td></td>
            <td>1,200,000.00</td>
        </tr>
        <tr>
            <td>  </td>
            <td> Acquired medical building and land on account</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 1</td>
            <td> Medical Equipment </td>
            <td>170</td>
            <td> 420,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Medical Supplies </td>
            <td>130</td>
            <td>39,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash</td>
            <td>110 </td>
            <td></td>
            <td>59,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> 24% Notes Payable  </td>
            <td>210</td>
            <td></td>
            <td> 400,000.00</td>
        </tr>
        <tr>
            <td>  </td>
            <td> Acquired medical equipment and medical supplies on account</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>  </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 2 </td>
            <td> Prepaid Insurance </td>
            <td>140</td>
            <td>20,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>  Cash  </td>
            <td>110</td>
            <td></td>
            <td>20,000.00</td>
        </tr>
        <tr>
            <td>  </td>
            <td> Acquired insurance for a year</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>  </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 4</td>
            <td> Cash  </td>
            <td>110</td>
            <td> 117,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>Medical Revenues</td>
            <td>410 </td>
            <td></td>
            <td>117,000.00</td>
        </tr>
        <tr>
            <td>  </td>
            <td>  Received cash for services rendered</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>  </td>
            <td>  </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 7</td>
            <td> Medical Supplies </td>
            <td>130</td>
            <td>17,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>Accounts Payable  </td>
            <td>230</td>
            <td></td>
            <td> 17,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Acquired medical supplies on account </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 10</td>
            <td> Salaries Expense  </td>
            <td>510</td>
            <td>73,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>  Cash  </td>
            <td>110</td>
            <td></td>
            <td>73,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>  Paid salaries expense </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>  </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 12</td>
            <td> Cash</td>
            <td>110</td>
            <td>90,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>  Unearned Research Revenues</td>
            <td>260</td>
            <td></td>
            <td> 90,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Received cash for services to be conducted in the future </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td>  </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 18</td>
            <td> Accounts Receivable </td>
            <td>120</td>
            <td>317,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Medical Revenues </td>
            <td>410</td>
            <td></td>
            <td>317,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Billed patients for services rendered </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 21</td>
            <td> Repairs Expense </td>
            <td>560</td>
            <td>23,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash </td>
            <td>110</td>
            <td></td>
            <td>23,000.00</td>
        </tr>
        <tr>
            <tr>
                <td> </td>
                <td>  Paid repairs expense</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        <tr>
            <td> Oct. 23</td>
            <td> Telephone Expense </td>
            <td>560</td>
            <td>3,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash </td>
            <td>110</td>
            <td></td>
            <td>3,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Paid telephone bill</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 24</td>
            <td> Medical Equipment </td>
            <td>170</td>
            <td>45,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Accounts Payable </td>
            <td>230</td>
            <td></td>
            <td>45,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Acquired medical equipment on account</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 25</td>
            <td> Cash </td>
            <td>110</td>
            <td>113,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Accounts Receivable </td>
            <td>120</td>
            <td></td>
            <td>113,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Collection of accounts receivable</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 27</td>
            <td> Accounts Payable </td>
            <td>230</td>
            <td>13,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash </td>
            <td>110</td>
            <td></td>
            <td>13,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Payment of liabilities </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Marasigan, Withdrawals </td>
            <td>320</td>
            <td>200,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash </td>
            <td>110</td>
            <td></td>
            <td>200,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>Withdrawal </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Association Dues Expense </td>
            <td>550</td>
            <td>15,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Cash </td>
            <td>110</td>
            <td></td>
            <td>15,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>Paid association dues expense </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!---
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Insurance Expense </td>
            <td>520</td>
            <td>1,666.67</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Prepaid Insurance </td>
            <td>140</td>
            <td></td>
            <td>1,666.67</td>
        </tr>
        <tr>
            <td> </td>
            <td> Insurance for one month has expired</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Supplies Expense </td>
            <td>540</td>
            <td>35,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Medical Supplies </td>
            <td>130</td>
            <td></td>
            <td>35,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Expired medical supplies</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td> Oct. 30</td>
            <td> Depreciation Expense – Medical Building </td>
            <td>570</td>
            <td>5,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Accumulated Depreciation – Medical Building </td>
            <td>165</td>
            <td></td>
            <td>5,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>   Depreciation of medical building</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Depreciation Expense – Medical Equipment </td>
            <td>580</td>
            <td>9,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Accumulated Depreciation – Medical Equipment </td>
            <td>175</td>
            <td></td>
            <td>9,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>Depreciation of medical equipment</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Unearned Research Revenues </td>
            <td>260</td>
            <td>30,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Research Revenues </td>
            <td>420</td>
            <td></td>
            <td>30,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>&nbsp;&nbsp; Unearned Revenue </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Salaries Expense </td>
            <td>510</td>
            <td>51,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Salaries Payable </td>
            <td>240</td>
            <td></td>
            <td>51,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>&nbsp;&nbsp; Accrued salaries</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Interest Expense </td>
            <td>590</td>
            <td>28,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Interest Payable </td>
            <td>250</td>
            <td></td>
            <td>28,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td>Accrued interest </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Medical Revenues </td>
            <td>410</td>
            <td>434,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Research Revenues </td>
            <td>420</td>
            <td>30,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Income Summary </td>
            <td>330</td>
            <td></td>
            <td>464,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Income Summary </td>
            <td>330</td>
            <td>243,666.67</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Marasigan, Capital </td>
            <td>310</td>
            <td></td>
            <td>220,333.33</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Marasigan, Capital </td>
            <td>310</td>
            <td>200,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Marasigan, Withdrawals </td>
            <td>320</td>
            <td></td>
            <td>200,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Unearned Research Revenues </td>
            <td>260</td>
            <td></td>
            <td>30,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Research Revenues </td>
            <td>420</td>
            <td>30,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Unearned Revenue </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Salaries Expense </td>
            <td>510</td>
            <td>51,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Salaries Payable </td>
            <td>240</td>
            <td></td>
            <td>51,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Accrued salaries </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Interest Expense </td>
            <td>590</td>
            <td>28,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Interest Payable </td>
            <td>250</td>
            <td></td>
            <td>28,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Accrued interest </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Medical Revenues </td>
            <td>410</td>
            <td>434,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Research Revenues </td>
            <td>420</td>
            <td>30,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Income Summary </td>
            <td>330</td>
            <td></td>
            <td>464,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Income Summary </td>
            <td>330</td>
            <td>243,666.67</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Salaries Expense </td>
            <td>510</td>
            <td></td>
            <td>124,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Insurance Expense </td>
            <td>520</td>
            <td></td>
            <td>1,666.67</td>
        </tr>
        <tr>
            <td></td>
            <td> Repairs Expense </td>
            <td>530</td>
            <td></td>
            <td>23,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Supplies Expense </td>
            <td>540</td>
            <td></td>
            <td>35,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Association Dues Expense </td>
            <td>550</td>
            <td></td>
            <td>15,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Telephone Expense </td>
            <td>560</td>
            <td></td>
            <td>3,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Depreciation Expense – Medical Building </td>
            <td>570</td>
            <td></td>
            <td>5,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Depreciation Expense – Medical Equipment </td>
            <td>580</td>
            <td></td>
            <td>9,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> Interest Expense </td>
            <td>590</td>
            <td></td>
            <td>28,000.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Income Summary </td>
            <td>330</td>
            <td>220,333.33</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Marasigan, Capital </td>
            <td>310</td>
            <td></td>
            <td>220,333.33</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Oct. 30</td>
            <td> Marasigan, Capital </td>
            <td>310</td>
            <td>200,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td> Marasigan, Withdrawals </td>
            <td>320</td>
            <td></td>
            <td>200,000.00</td>
        </tr>
        


        s -->
    </tbody>
</table>
</div>

</body>
</html>
